PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=plants
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=df4qw5lvy
CLOUDINARY_API_KEY=555238639222947
CLOUDINARY_API_SECRET=Ha5_jGQKL_YUkPyPHQg2zH0gtow
RAZORPAY_KEY_ID=rzp_test_RxmUbc8DygQpZ9
RAZORPAY_KEY_SECRET=2mQ3bTgnaNMZFSRSx4GfATHG
SHIPROCKET_EMAIL=joeeld007007@gmail.com
SHIPROCKET_PASSWORD=F5%2qUQszYT1i$JXxavyoJ$J3QO!Tb^L